{
    "keys": {
        "bot": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
        "wax": "5xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    },
    "authorizedChatGroupIds": [-1001442837218],
    "waxAccountName": "waxmeetupbot",
    "waxSmartContractName": "signupwaxwax",
    "waxAmount": "1.50000000 WAX",
    "apiEndpoint": "https://chain.wax.io",
    "shouldPostLinkToAccountAfterCreation": true
}